steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/meal-backend', './backend']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/meal-frontend', './frontend']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/meal-backend']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/meal-frontend']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'meal-backend', '--image', 'gcr.io/$PROJECT_ID/meal-backend', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated', '--port', '8080']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'meal-frontend', '--image', 'gcr.io/$PROJECT_ID/meal-frontend', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated', '--port', '5173']

images: ['gcr.io/$PROJECT_ID/meal-backend', 'gcr.io/$PROJECT_ID/meal-frontend']
timeout: '1800s'
options:
  logging: CLOUD_LOGGING_ONLY
